jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?generateSimpleParameterMetadata=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
jdbc.showsql=true
jdbc.showjvm=true
jdbc.maxPoolSize=80
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20